<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>god - process and task monitoring done right</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="screen">
* {
	margin: 0;
	font-size: 100%;
}

body {
	font: normal .8em/1.5em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #484848;
	background: #E6EAE9 url(images/bg_grey.gif);
}

a {
	color: #c75f3e;
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: underline;
}

#mothership {
	width: 307px;
	height: 117px;
	margin: 0 auto;
	background: url(images/god_logo1.gif);
}

#content {
	width: 700px;
	margin: 3px auto;
	background: white;
	border: 1px solid #444;
	padding: 0 24px;
	background: #f8f8ff;
	overflow: hidden;
}

.banner {
	margin-top: 24px;
	border: 1px solid #ddd;
	width: 698px;
	height: 150px;
	background: url(images/banner.jpg);
}

#menu {
	margin-top: 5px;
}

#menu div.dots {
	background: url(images/red_dot.gif) repeat;
	height: 5px;
	width: 700px;
	font-size: 0;
}

#menu ul {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #4D4D4D;
	font-size: 12px;
	padding: 0;
	margin: 0;
	margin-top: 0 !important;
	margin-top: -2px;
}

#menu li {
	display: inline;
	margin: 0 30px 0 0;
}

#menu a:link,
#menu a:visited {
	color: #4D4D4D;
	text-decoration: none;
}

#menu a:hover,
#menu a:active {
	color: black;
	text-decoration: none;
}

#page_home #menu li.menu_home a {
	color: #A70000;
}

.columnleft {
	float: left;
	width: 325px;
	margin-bottom: 20px;
}

.columnleft p {
		text-align: justify;
}

.columnright {
	float: right;
	width: 325px;
	margin-bottom: 20px;
}

h1 {
	font: bold 1.5em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #f36e21;
	text-transform: uppercase;
	margin: 1.5em 0 .5em 0;
	clear: both;
}

p {
	margin-bottom: 1em;
}

ul.features {
	padding: 0;
	margin-left: 1.5em !important;
	margin-left: 1.3em;
}

ul.features li {
	list-style-position: outside;
	list-style-type: circle;
	list-style-image: url(images/bullet.jpg);
	line-height: 1.4em;
}

#footer {
	text-align: center;
	color: white;
	margin-bottom: 50px;
}



pre {
  line-height: 1.3;
  border: 1px solid #ccc;
  padding: 1em;
  background-color: #efefef;
  margin: 1em 0;
}

code {
  font-size: 1.2em;
}

.ruby .keywords {
  color: blue;
}

.ruby .comment {
	color : green;
}

.ruby .string {
	color : teal;
}

.ruby .keywords {
	color : navy;
}

.ruby .brackets {
	color : navy;
}
</style>

<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/ruby.js"></script>

</head>

<body id="page_home">

<div id="mothership">

</div>
<div id="content">
	<div class="banner">

	</div>

  <!-- <div id="menu">
    <div class="dots"></div>
    <ul>
      <li class="menu_home"><a href="/">Home</a></li>
      <li class="menu_contact"><a href="mailto:tom@projectmothership.com">Contact</a></li>
    </ul>
    <div class="dots"></div>
  </div> -->

	<div class="columnleft">
		<h1>A Better Way to Monitor</h1>
		<p>God is an easy to configure, easy to extend monitoring framework written in Ruby.</p>
		<p>Keeping your server processes and tasks running should be a simple part of your deployment process. God aims to be the simplest, most powerful monitoring application available.</p>
	</div>

	<div class="columnright">
	<h1>Features</h1>
	<ul class="features">
		<li>Config file is written in Ruby</li>
		<li>Easily write your own custom conditions in Ruby</li>
		<li>Supports both poll and event based conditions</li>
		<li>Different poll conditions can have different intervals</li>
	</ul>
	</div>
	
	<h1>Installation</h1>
	<p>The best way to get god is via rubygems:</p>
	<pre>$ sudo gem install god</pre>
	<p>You can also peruse or clone the code from <a href="http://repo.or.cz/w/god.git">http://repo.or.cz/w/god.git</a></p>

	<h1>Finally, a Config File that Makes Sense</h1>
	<p>The easiest way to understand how god will make your life better is by looking at a sample config file. The following configuration file is what I use at <a href="http://site.gravatar.com/">gravatar.com</a> to keep the mongrels running:</p>
	
<pre><code class="ruby"># file:      gravatar.god
# run with:  god start -c /path/to/gravatar.god
# 
# This is the actual config file used to keep the mongrels of
# gravatar.com running.

RAILS_ROOT = "/var/www/gravatar2/current"

God.meddle do |god|
  %w{8200 8201 8202}.each do |port|
    god.watch do |w|
      w.name = "gravatar2-mongrel-#{port}"
      w.interval = 30 # seconds
      w.start = "mongrel_rails cluster::start --only #{port} \
        -C #{RAILS_ROOT}/config/mongrel_cluster.yml"
      w.stop = "mongrel_rails cluster::stop --only #{port} \
        -C #{RAILS_ROOT}/config/mongrel_cluster.yml"
      w.grace = 10 # seconds
      
      pid_file = File.join(RAILS_ROOT, "log/mongrel.#{port}.pid")
      
      w.behavior(:clean_pid_file) do |b|
        b.pid_file = pid_file
      end

      w.start_if do |start|
        start.condition(:process_not_running) do |c|
          c.interval = 5 # seconds
          c.pid_file = pid_file
        end
      end
      
      w.restart_if do |restart|
        restart.condition(:memory_usage) do |c|
          c.pid_file = pid_file
          c.above = (150 * 1024) # 150mb
          c.times = [3, 5] # 3 out of 5 intervals
        end
      
        restart.condition(:cpu_usage) do |c|
          c.pid_file = pid_file
          c.above = 50 # percent
          c.times = 5
        end
      end
    end
  end
end</code></pre>

<p>That's a lot to take in at once, so I'll break it down by section and explain what's going on in each.</p>

<pre><code class="ruby">RAILS_ROOT = "/var/www/gravatar2/current"</code></pre>

<p>Here I've set a constant that is used throughout the file. Keeping the <code>RAILS_ROOT</code> value in a constant makes it easy to adapt this script to other applications. Because the config file is Ruby code, I can set whatever variables or constants I want that make the configuration more concise and easier to work with.</p>

<pre><code class="ruby">God.meddle do |god|
  ...
end</code></pre>

<p>The meat of the config file is defined inside a <code>God.meddle</code> block.</p>

<pre><code class="ruby">  %w{8200 8201 8202}.each do |port|
    ...
  end</code></pre>

<p>Because the config file is written in actual Ruby code, we can construct loops and do other intelligent things that are impossible in your every day, run of the mill config file. I need to watch three mongrels, so I simply loop over their port numbers, eliminating duplication and making my life a whole lot easier.</p>

<pre><code class="ruby">    god.watch do |w|
      w.name = "gravatar2-mongrel-#{port}"
      w.interval = 30 # seconds
      w.start = "mongrel_rails cluster::start --only #{port} \
        -C #{RAILS_ROOT}/config/mongrel_cluster.yml"
      w.stop = "mongrel_rails cluster::stop --only #{port} \
        -C #{RAILS_ROOT}/config/mongrel_cluster.yml"
      w.grace = 10 # seconds
      
      ...
    end</code></pre>

<p>A <code>watch</code> represents a single process or task that has concrete start, stop, and/or restart operations. You can define as many watches as you like inside the <code>God.meddle</code> block. In the example above, I've got a Rails instance running in a Mongrel that I need to keep alive. Every watch must have a unique <code>name</code> so that it can be identified later on. The <code>interval</code> option sets the default poll interval (this can be overridden in each condition). The <code>start</code> and <code>stop</code> attributes specify the commands to start and stop the process. If no <code>restart</code> attribute is set, restart will be represented by a call to stop followed by a call to start. The optional <code>grace</code> attribute sets the amount of time following a start/stop/restart command to wait before resuming normal monitoring operations.</p>

<pre><code class="ruby">      pid_file = File.join(RAILS_ROOT, "log/mongrel.#{port}.pid")</code></pre>
      
<p>A variable to hold the location of the PID file.</p>

<pre><code class="ruby">      w.behavior(:clean_pid_file) do |b|
        b.pid_file = pid_file
      end</code></pre>
      
<p>Behaviors allow you to execute additional commands around start/stop/restart commands. In our case, if the process dies it will leave a PID file behind. The next time a start command is issued, it will fail, complaining about the leftover PID file. We'd like the PID file cleaned up before a start command is issued. The built-in behavior <code>clean_pid_file</code> will do just that. All we have to do is specify the location of the PID file.</p>

<pre><code class="ruby">      w.start_if do |start|
        start.condition(:process_not_running) do |c|
          c.interval = 5 # seconds
          c.pid_file = pid_file
        end
      end</code></pre>
      
<p>Watches contain conditions grouped by the action to execute should they fail. I start with a <code>start_if</code> block that contains a single condition. Conditions are specified by calling <code>condition</code> with an identifier, in this case 
<code>:process_not_running</code>. Each condition can specify a poll interval that will override the default watch interval. In this case, I want to check that the process is still running every 5 seconds instead of the 30 second interval that other conditions will inherit. The ability to set condition specific poll intervals makes it possible to run costly tests less often then cheap tests.</p>

<pre><code class="ruby">      w.restart_if do |restart|
        restart.condition(:memory_usage) do |c|
          c.pid_file = pid_file
          c.above = (150 * 1024) # 150mb
          c.times = [3, 5] # 3 out of 5 intervals
        end
      
        ...
      end</code></pre>

<p>Similar to <code>start_if</code> there is a <code>restart_if</code> command that groups conditions that should trigger a restart. The <code>memory_usage</code> condition will fail if the specified process is using too much memory. Once again, the <code>pid_file</code> must be set. The maximum allowable amount of memory is specified with the <code>above</code> attribute in units of kilobytes. The number of times the test needs to fail in order to trigger a restart is set with <code>times</code>. This can be either an integer or an array. An integer means it must fail that many times in a row while an array [x, y] means it must fail x times out of the last y tests.</p>

<pre><code class="ruby">      w.restart_if do |restart|
        ...
      
        restart.condition(:cpu_usage) do |c|
          c.pid_file = pid_file
          c.above = 50 # percent
          c.times = 5
        end
      end</code></pre>
      
<p>To keep an eye on CPU usage, I've employed the <code>cpu_usage</code> condition. When CPU usage for a Mongrel process is over 50% for 5 consecutive intervals, it will be restarted.</p>

<h1>Starting God</h1>

<p>To start the god monitoring process simply run the <code>god</code> executable passing in the path to the config file:</p>

<pre>$ god start -c /path/to/config.god</pre>

<p>While you're writing your config file, it can be helpful to run god in the foreground so you can see the log messages. You can do that with:</p>

<pre>$ god run -c /path/to/config.god</pre>

<h1>Extend God with your own Conditions</h1>

<p>God was designed from the start to allow you to easily write your own custom conditions, making it simple to add tests that are application specific.</p>

<pre><code class="ruby">module God
  module Conditions
    
    class ProcessNotRunning < PollCondition
      attr_accessor :pid_file
      
      def valid?
        valid = true
        valid &= complain("You must specify the 'pid_file' attribute
          for :process_not_running") if self.pid_file.nil?
        valid
      end
    
      def test
        return false unless File.exist?(self.pid_file)
        
        pid = File.open(self.pid_file).read.strip
        System::Process.new(pid).exists?
      end
    end
    
  end
end</code></pre>
      
</div>
<div id="footer">
	<p>Brought to you by <a href="http://rubyisawesome.com/">Ruby is Awesome</a></p>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2196727-1";
urchinTracker();
</script>

</body>
</html>